html, body {
    font-family: 'Ubuntu', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Russo One', sans-serif;
    color: @secondary-color;
}

.navbarx {
    background: @accent-color;
    .opacity(@opacity: 0.9)
}

.footer {
    background: @accent-color;
    padding: 20px;
}

.titles {
    font-size: 20px
}

body {
    max-width: 800px;
    margin: 0 auto
}

.test3 {
    .border-radius(@radius: 50%)
}